client_max_body_size 1M;

server {

  listen *:80;
  server_name thupoll.liinda.ru;

  location /api {
    rewrite /api(/.*) $1 break;
    proxy_pass http://127.0.0.1:5000;
  }

  location /drone {
    rewrite /drone(/.*) $1 break;
    proxy_pass http://127.0.0.1:8090;
  }

}
