upstream web {
  ip_hash;
  server localhost:5000;
}

client_max_body_size 20M;

server {

  location /api {
    rewrite /api(/.*) $1 break;
    proxy_pass http://web;
  }

  location / {
    proxy_pass http://web/;
  }

  listen 6000;
  server_name localhost;
}
