client_max_body_size 20M;

server {

  location /api {
    rewrite /api(/.*) $1 break;
    proxy_pass http://web:5000;
  }

  location /drone {
    rewrite /drone(/.*) $1 break;
    proxy_pass http://localhost:8090;
  }

  location / {
    proxy_pass http://web:5000;
  }

  listen 6000;
  server_name localhost;
}
