upstream backend {
  ip_hash;
  server web:5000;
}

client_max_body_size 20M;

server {

  server_name drone.liinda.ru;

   location / {
     proxy_pass http://drone:8090;
   }
}

server {

  server_name thupoll.liinda.ru;

   location /api {
     rewrite /api(/.*) $1 break;
     proxy_pass http://backend;
   }

#   location / {
#     return 404;
#   }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name www.liinda.ru;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  location /api {
    rewrite /api(/.*) $1 break;
    proxy_pass http://backend;
  }
#   location / {
#     return 404;
#   }
}

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#
#   server_name thupoll.liinda.ru;
#
#   ssl_certificate /etc/ssl/certs/thupoll.crt;
#   ssl_certificate_key /etc/ssl/private/thupoll.key;
# }
